<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" media="all">
    <title>Landing Page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom ">
        <div class="container-xxl">
          <a class="navbar-brand" href="#"><span><img src="image/Logo.png"></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav fw-bold">
              <li class="nav-item px-2">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Category</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#"><span><i class="bi bi-search px-3"></i>Search</span></a>
              </li>
              
              <li class="nav-item px-2">
                <a href="nav-link"><img src="image/coffee_mug.png" alt="coffee_mug"></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <section id="intro" class="viv-white py-5">
        <div class="container-xxl">
          
            <div class="row">
            
            <div class="col-md-5 text-center text-md-start ">
              <h1>
                <div class="display-2 fw-bold">Hi, I'm Timi Front End Dev</div>
              </h1>
              <p class="lead my-4 px-2 text-muted  border-start border-dark border-3">
                On this blog I share tips and tricks, frameworks, projects, tutorials, etc
                Make sure you subscribe to get the latest updates
                </p>
              <p>
                <input type="text" name="email"  placeholder="Enter your email here..." class="p-3 border bg-light">
                <button class="p-3 border rounded text-light papal fw-bold">subscribe</button>
              </p>
            </div>
    
            <div class="col-md-7 d-block text-end justify-content-end align-items-end">
              <span class="tt" data-bs-placement="bottom" title="Net Ninja Pro book cover">
              <img src="image/manread.png" class="img-fluid" alt="manread">
              </span>
            </div>
    
          </div>
          
          <div class="text-center mt-5"><a href="#"><img src="image/down_arrow.png" alt="down_arrow"></a></div>
        </div>
    </section>

    
  <section id="fst-cat" class="viv-white py-5" >
    <div class="container-xxl">
        <div class="row">
            <h2 class="col-md-6 text-center text-md-start">Browse the Category____</h2>
            <h2 class="col-md-6 text-center text-md-end">See All Category<img src="image/right_arrow.png" class="px-2 img-fluid"></h2>
        </div>

        <div class="row my-5  justify-content-center justify-content-md-between align-items-center">
            <div class="col-6 col-md-2 text-center text-md-start border border-light rounded m-5 m-md-0 p-5 shadow">
                <div><img src="image/css_img.png" class="img-fluid"></div>
            </div>
            <div class="col-6 col-md-2 text-center text-md-start bg-light border border-light rounded m-5 m-md-0 p-5 shadow">
                <div><img src="image/js2_img.png" class="img-fluid"></div>
            </div>
            <div class="col-6 col-md-2 text-center text-md-start papal border border-light rounded m-5 m-md-0 p-5 shadow">
                <div><img src="image/tw_img.png" class="img-fluid"></div>
            </div>
            <div class="col-6 col-md-2 bg-light text-center text-md-start border border-light rounded m-5 m-md-0 p-5 shadow">
                <div><img src="image/vue_img.png"></div>
            </div>
            <div class="col-6 col-md-2 bg-light text-center text-md-start border border-light rounded m-5 m-md-0 p-5 shadow">
                <div><img src="image/react_img.png"></div>
            </div>

        </div>

    </div>
  </section>

  <section id="snd-cat" >
    <div class="container-xxl  my-5 ">

        <div class="row py-3">
            <h3 class="col-md-6 text-center text-md-start">Featured Article_____</h3>
            <h3 class="col-md-6 text-center text-md-end">See All Article<img src="image/right_arrow.png" class="img-fluid px-2"></h3>
        </div>
    
    <div class="row justify-content-center align-items-center">
        <div class="col-md-3 py-5 py-md-0">
            
                <div><img src="image/article.png" class="img-fluid"></div>

                <div class="height pt-2"><h5>Fundamental of JavaScript</h5></div>
                
                <div class="row justify-content-center align-items-center" >
                    <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                        <div class="col-8 ">
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    
                </div>
        </div>
        <div class="col-md-3 py-5 py-md-0 ">
            
            <div><img src="image/comp_set.png" class="img-fluid"></div>

            <div class="height pt-2"><h5>Grid CSS Make Your Life Easier</h5></div>
            
            <div class="row justify-content-center align-items-center" >
                <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                    <div class="col-8 ">
                        <h6>Dasteen</h6>
                        <p>Jan 10, 2022 ∙ 3 min read</p>
                    </div>
                
            </div>
        </div>
        <div class="col-md-3 py-5 py-md-0 ">
            
            <div><img src="image/green_row.png" class="img-fluid"></div>

            <div class="height pt-2"><h5>Make Animated Light Mode And Dark Mode Toggle With CSS</h5></div>
            
            <div class="row justify-content-center align-items-center" >
                <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                    <div class="col-8 ">
                        <h6>Dasteen</h6>
                        <p>Jan 10, 2022 ∙ 3 min read</p>
                    </div>
                
            </div>
        </div>
        <div class="col-md-3 py-5 py-md-0 ">
            
            <div><img src="image/plant_exc.png" class="img-fluid"></div>

            <div class="height pt-2"><h5>Make Tic Tac Toe Games With React JS</h5></div>
            
            <div class="row justify-content-center align-items-center" >
                <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                    <div class="col-8 ">
                        <h6>Dasteen</h6>
                        <p>Jan 10, 2022 ∙ 3 min read</p>
                    </div>
                
            </div>
        </div>
    </div>

    

    

    </div>

    <div class="container-xxl my-5">

        <div class="row py-3">
            <h3 class="col-md-6 text-center text-md-start">CSS_____</h3>
            <h3 class="col-md-6 text-center text-md-end">See All Article<img src="image/right_arrow.png" class="img-fluid px-2"></h3>
        </div>
    
        <div class="row justify-content-between align-items-center ">
            <div class="col-md-3 py-5 py-md-0 ">
                
                    <div><img src="image/paper_img.png" class="img-fluid"></div>
    
                    <div class="height pt-2"><h5>Flexbox CSS : Everything you need to know</h5></div>
                    
                    <div class="row justify-content-center align-items-center">
                        <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                            <div class="col-8 ">
                                <h6>Dasteen</h6>
                                <p>Jan 10, 2022 ∙ 3 min read</p>
                            </div>
                        
                    </div>
            </div>
            <div class="col-md-3 py-5 py-md-0 ">
                
                <div><img src="image/comp_set.png" class="img-fluid"></div>
    
                <div class="height pt-2"><h5>Grid CSS Make Your Life Easier</h5></div>
                
                <div class="row justify-content-center align-items-center" >
                    <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                        <div class="col-8 ">
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    
                </div>
            </div>
            <div class="col-md-3 py-5 py-md-0 ">
                
                <div><img src="image/comp_bl.png" class="img-fluid"></div>
    
                <div class="height pt-2"><h5>3 Easy Way To Make Div Center</h5></div>
                
                <div class="row justify-content-center align-items-center" >
                    <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                        <div class="col-8 ">
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    
                </div>
            </div>
            <div class="col-md-3 py-5 py-md-0 ">
                
                <div><img src="image/green_row.png" class="img-fluid"></div>
    
                <div class="height pt-2"><h5>Make Animated Light Mode And Dark Mode Toggle With CSS</h5></div>
                
                <div class="row justify-content-center align-items-center" >
                    <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                        <div class="col-8 ">
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    
                </div>
            </div>
        </div>
    
    </div>

    <div class="container-xxl  my-5">

        <div class="row py-3">
            <h3 class="col-md-6 text-center text-md-start">Javascript_____</h3>
            <h3 class="col-md-6 text-center text-md-end">See All Article<img src="image/right_arrow.png" class="img-fluid px-2"></h3>
        </div>
    
    
            <div class="row justify-content-between align-items-center ">
                <div class="col-md-3 py-5 py-md-0 ">
                    
                        <div><img src="image/article.png" class="img-fluid"></div>
        
                        <div class="height pt-2"><h5>Array in Javasript - Learn JS #3</h5></div>
                        
                        <div class="row justify-content-center align-items-center" >
                            <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                                <div class="col-8 ">
                                    <h6>Dasteen</h6>
                                    <p>Jan 10, 2022 ∙ 3 min read</p>
                                </div>
                            
                        </div>
                </div>
                <div class="col-md-3 py-5 py-md-0 ">
                    
                    <div><img src="image/article.png" class="img-fluid"></div>
        
                    <div class="height pt-2"><h5>Fundamental Of JavaScript</h5></div>
                    
                    <div class="row justify-content-center align-items-center" >
                        <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                            <div class="col-8 ">
                                <h6>Dasteen</h6>
                                <p>Jan 10, 2022 ∙ 3 min read</p>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-3 py-5 py-md-0 ">
                    
                    <div><img src="image/comp_wh.png" class="img-fluid"></div>
        
                    <div class="height pt-2"><h5>7 Project With Javascript You Must Try For Your Portfolio</h5></div>
                    
                    <div class="row justify-content-center align-items-center" >
                        <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                            <div class="col-8 ">
                                <h6>Dasteen</h6>
                                <p>Jan 10, 2022 ∙ 3 min read</p>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-3 py-5 py-md-0 ">
                    
                    <div><img src="image/calc.png" class="img-fluid"></div>
        
                    <div class="height pt-2"><h5>Make Simple Calculator With Javascript</h5></div>
                    
                    <div class="row justify-content-center align-items-center" >
                        <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                            <div class="col-8 ">
                                <h6>Dasteen</h6>
                                <p>Jan 10, 2022 ∙ 3 min read</p>
                            </div>
                        
                    </div>
                </div>
            </div>
        
            
        
            
        
    </div>

    <div class="container-xxl  my-5">

        <div class="row py-3">
            <h3 class="col-md-6 text-center text-md-start">React JS_____</h3>
            <h3 class="col-md-6 text-center text-md-end">See All Article<img src="image/right_arrow.png" class="img-fluid px-2"></h3>
        </div>
    
    
                <div class="row justify-content-between align-items-center ">
                    <div class="col-md-3 py-5 py-md-0 ">
                        
                            <div><img src="image/rlq.png" class="img-fluid"></div>
            
                            <div class="height pt-2"><h5>First Month of Learning React JS</h5></div>
                            
                            <div class="row justify-content-center align-items-center" >
                                <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                                    <div class="col-8 ">
                                        <h6>Dasteen</h6>
                                        <p>Jan 10, 2022 ∙ 3 min read</p>
                                    </div>
                                
                            </div>
                    </div>
                    <div class="col-md-3 py-5 py-md-0 ">
                        
                        <div><img src="image/blq_img.png" class="img-fluid"></div>
            
                        <div class="height pt-2"><h5>Grid CSS Make Your Life Easier</h5></div>
                        
                        <div class="row justify-content-center align-items-center" >
                            <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                                <div class="col-8 ">
                                    <h6>Dasteen</h6>
                                    <p>Jan 10, 2022 ∙ 3 min read</p>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 py-5 py-md-0 ">
                        
                        <div><img src="image/green_row.png" class="img-fluid"></div>
            
                        <div class="height pt-2"><h5>Getting Started With React JS</h5></div>
                        
                        <div class="row justify-content-center align-items-center" >
                            <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                                <div class="col-8 ">
                                    <h6>Dasteen</h6>
                                    <p>Jan 10, 2022 ∙ 3 min read</p>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 py-5 py-md-0 ">
                        
                        <div><img src="image/plant_exc.png" class="img-fluid"></div>
            
                        <div class="height pt-2"><h5>Make Tic Tac Toe Games With React JS</h5></div>
                        
                        <div class="row justify-content-center align-items-center" >
                            <div class="col-2 col-md-3"><img src="image/individ.png" class="img-fluid"></div>
                                <div class="col-8 ">
                                    <h6>Dasteen</h6>
                                    <p>Jan 10, 2022 ∙ 3 min read</p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            
                
            
                
            
    </div>
    
    <div class="container-xxl my-5">
        <div class="row justify-content-center align-items-center">
            <button class="col-6 col-md-2 papal border text-light rounded px-5 py-2 fw-bold">More Article</button>
        </div>
    </div>
  </section>

  <section id="thr-cat" class="viv-white">
    <div class="container-xxl">
        <div class="row justify-content-center align-items-center">
        
            <div class="col-md-6 py-5">

                <div class="text-center">
                    <img src="image/post_pox.png" class="img-fluid">
                </div>
                <p class="display-6 fw-bold">Subscribe For the lastest updates</p>
                <p class="lead text-muted">Subscribe to newsletter and never miss the new post every week.</p>
                <p class="text-center">
                    <input type="text" name="email" placeholder="Enter your email here..." class="text-muted p-3 border border-light bg-light">
                    <button class="p-3 border border-papal rounded text-light papal fw-bold">subscribe</button>
                </p>
            </div>
        </div>
    </div>
  </section>

  <section id="last-cat" class="viv-white">
        <div class="container-xxl">
            <div class="row justify-content-between align-items-start py-5">
                <div class="col-md-4 col-lg-2">
                    <img src="image/Logo.png" alt="Logo.png">
                    <div class="row py-5">
                            <span class="col-3"><img src="image/miii.png"></span>
                            <span class="col-3"><img src="image/twitter.png"></span>
                            <span class="col-3"><img src="image/instagram.png"></span>
                            <span class="col-3"><img src="image/linkedin.png"></span>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2">
                    <h4>CATEGORY</h4>
                    <p><a href="#" class="nav-link">CSS</a></p>
                    <p><a href="#"  class="nav-link">Javascript</a></p>
                    <p><a href="#" class="nav-link">Tailwind</a></p>
                    <p><a href="#" class="nav-link">React JS</a></p>
                    <p><a href="#" class="nav-link">More Category</a></p>
                </div>

                <div class="col-md-4 col-lg-2">
                    <h4>ABOUT ME</h4>
                    <p><a href="#" class="nav-link">About Me</a></p>
                    <p><a href="#" class="nav-link">Projects</a></p>
                    <p><a href="#" class="nav-link">Achievement</a></p>

                </div>

                <div class="col-md-4 col-lg-2">

                    <h4>GET IN TOUCH</h4>
                    <p><a href="#" class="nav-link">+62-8XXX-XXX-XX</a></p>
                    <p><a href="#" class="nav-link">demo@gmail.com</a></p>
                </div>

                <div class="col-md-4 col-lg-2">
                    
                    <h4>FOLLOW US</h4>
                    <p><a href="#" class="nav-link">Medium</a></p>
                    <p><a href="#" class="nav-link">Instagram</a></p>
                    <p><a href="#" class="nav-link">Twitter</a></p>
                    <p><a href="#" class="nav-link">Facebook</a></p>
                </div>
            </div>
            <footer class="border-top border-2">
                <div class="row py-3">
                    <div class="col-md-6 text-start">&copy;2022 Tim</div>
                    <div class="col-md-6 text-end">Made With ❤️  Timi Maliki</div>
                </div>
            </footer>
        </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>